# Disabled so that you can still use ctrl-A to move cursor to begining of the
# prompt
# Remap prefix to match `screen`
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Delete sessions easily
# bind-key -N 'Switch current client to last attached session' BSpace switch-client -l

# Insert indicator in status bar when client_prefix has been pressed
set -g status-left '[#S] #{?client_prefix,#[bg=red]#{prefix}#[default] ,}'

# Copy to clipboard 
bind -T copy-mode-vi > send-keys -X copy-pipe-and-cancel "xclip -sel c -i"

# Allow vim movement in copy mode
setw -g mode-keys vi

# Fix colors
set -g default-terminal "xterm-256color"

# highlight line forward / backward
bind -T copy-mode-vi y send-keys ^ Space $
bind -T copy-mode-vi Y send-keys $ Space ^

# Updates the name of the window in the status bar every second
set-option -g status-interval 1
# Updates the name of the name of the window using the automatic-rename-format
set-option -g automatic-rename on
# Rename window as the current command unless it's bash.
# If it's bash, rename the window using the current directory.
# If the current directory is $HOME, use `~`
set-option -g automatic-rename-format '#{?#{==:#{b:pane_current_command},bash},#{?#{==:#{pane_current_path},#(echo $HOME)},~,#{b:pane_current_path}/},#{b:pane_current_command}}'

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
# bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Allow vim and other programs to operate in an isolated window
set-window-option -g alternate-screen on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins:
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @logging-path '$HOME/.tmux/logs'
